#TagBegin=
#TagEnd=
#CommentBegin1=
#CommentEnd1=
#LineComment1=%
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=True
#QuoteDouble=True
#QuoteContinue=True
#EscapeCharacter=\

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
after
and
andalso
band
begin
bnot
bor
bsl
bsr
bxor
case
catch
cond
div
end
fun
if
let
not
of
or
orelse
query
receive
rem
try
when
xor

#Word Color=1, WholeWord=False, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
\b\w+:\w+\b

#Word Color=2, WholeWord=False, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
(?<![^#\?])\b[A-Z]\w*\b

#Word Color=3, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
-behaviour
-compile
-define
-else
-endif
-export
-export_type
-file
-ifdef
-ifndef
-import
-include
-include_lib
-module
-on_load
-opaque
-record
-spec
-type
-undef
-vsn

#Word Color=4, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
abs
adler32
adler32_combine
append_element
apply
atom_to_binary
atom_to_list
binary_part
binary_to_atom
binary_to_existing_atom
binary_to_list
binary_to_term
bit_size
bitstring_to_list
bump_reductions
byte_size
cancel_timer
check_old_code
check_process_code
crc32
crc32_combine
date
decode_packet
delete_module
demonitor
disconnect_node
display
element
erase
error
exit
external_size
float
float_to_list
fun_info
fun_to_list
function_exported
garbage_collect
get
get_cookie
get_keys
get_stacktrace
group_leader
halt
hash
hd
hibernate
integer_to_list
iolist_size
iolist_to_binary
is_alive
is_atom
is_binary
is_bitstring
is_boolean
is_builtin
is_float
is_function
is_integer
is_list
is_number
is_pid
is_port
is_process_alive
is_record
is_reference
is_tuple
length
link
list_to_atom
list_to_binary
list_to_bitstring
list_to_existing_atom
list_to_float
list_to_integer
list_to_pid
list_to_tuple
load_module
load_nif
loaded
localtime
localtime_to_universaltime
make_ref
make_tuple
max
md5
md5_final
md5_init
md5_update
memory
min
module_loaded
monitor
monitor_node
nif_error
node
nodes
now
open_port
phash
phash2
pid_to_list
port_call
port_close
port_command
port_connect
port_control
port_info
port_to_list
ports
pre_loaded
process_display
process_flag
process_info
processes
purge_module
put
raise
read_timer
ref_to_list
register
registered
resume_process
round
self
send
send_after
send_nosuspend
set_cookie
setelement
size
spawn
spawn_link
spawn_monitor
spawn_opt
split_binary
start_timer
statistics
suspend_process
system_flag
system_info
system_monitor
system_profile
term_to_binary
throw
time
tl
trace
trace_delivered
trace_info
trace_pattern
trunc
tuple_size
tuple_to_list
universaltime
universaltime_to_localtime
unlink
unregister
whereis
yield

#Word Color=5, WholeWord=False, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
\b_\w+\b

#Word Color=6, WholeWord=False, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
\?\w+\b

#Word Color=7, WholeWord=False, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
^#\w+\b
