#TagBegin=
#TagEnd=
#CommentBegin1=(*
#CommentEnd1=*)
#LineComment1=//
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=False
#QuoteDouble=True
#QuoteContinue=True
#EscapeCharacter=\

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
abstract
and
as
asr
assert
atomic
base
begin
break
checked
class
component
const
constraint
constructor
continue
default
delegate
do
done
downcast
downto
eager
elif
else
end
event
exception
extern
external
false
finally
fixed
for
fun
function
functor
global
if
in
include
inherit
inline
interface
internal
land
lazy
let
let!
lor
lsl
lsr
lxor
match
member
method
mixin
mod
module
mutable
namespace
new
null
object
of
open
or
override
parallel
private
process
protected
public
pure
rec
return
return!
sealed
select
sig
static
struct
tailcall
then
to
trait
true
try
type
upcast
use
use!
val
virtual
volatile
when
while
with
yield
yield!

#Word Color=1, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
array
bigint
bool
byref
byte
char
decimal
double
float
float32
int
int16
int32
int64
nativeint
obj
option
ref
sbyte
single
string
uint16
uint32
uint64
unativeint
unit
void
void

#Word Color=3, WholeWord=False, RightSide=True, MatchCase=False, InsideTag=False, RegEx=True
^^^#

#Word Color=4, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
None
Some
__LINE__
__SOURCE_DIRECTORY__
__SOURCE_FILE__
false
true
