#TagBegin=
#TagEnd=
#CommentBegin1=/*
#CommentEnd1=*/
#LineComment1=//
#CommentBegin2=
#CommentEnd2=
#LineComment2=#
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=False
#QuoteDouble=True
#QuoteContinue=False
#EscapeCharacter=

#Word Color=0, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
CNAKOモード
COPYDATA詳細送信
COPYDATA送信
CSV取得
MCI停止
MCI再生
MCI送信
MCI閉じる
MCI開く
TSV取得
UNIXTIME_日時変換
UNIXTIME変換
WAV再生
あります
ある
いう
おわり
かなか判定
ここ
す
する
だ
ない
ならば
もし
アイコン抽出
アイコン数取得
イベント登録
イベント詳細登録
ウィンドウ列挙
エラーならば
エラー無視
エラー発生
エラー監視
カタカナか判定
キー状態
クリップボード取得
ググ
グループコピー
グループメンバ追加
グループ判定
グループ参照コピー
コピー
システム時間
ゼロ埋め
ツリーノード一括作成
ツリーノード一括追加
ツールボタン一括作成
デバッグ
デフォルト親部品設定
データコピー
トリム
トークン分割
ナデシコ
ナデシコDLL依存状況取得
ナデシコ利用可能プラグイン列挙
ハッシュキー列挙
ハッシュキー削除
ハッシュ内容列挙
ハッシュ変換
バイト削除
バイト右端削除
バイト右部分
バイト左部分
バイト抜き出
バイト挿入
バイト数
バイト文章抜き出
バイト検索
バイナリダンプ
バイナリ取得
バイナリ設定
バージョンダイアログ表示
パスワード入力
パス抽出
パックファイルソースロード
パックファイルソース実行
パックファイル作成
パックファイル分離
パックファイル存在
パックファイル抽出
パックファイル文字列抽出
パックファイル結合
ファイル名抽出
ファイル選択
フォルダ選択
フォント一覧取得
フォント選択
ブラウザEXECWB
ブラウザFORM送信
ブラウザHTML取得
ブラウザHTML書換
ブラウザINPUT値取得
ブラウザINPUT値設定
ブラウザ印刷プレビュー
ブラウザ要素クリック
ブラウザ読込待機
プリンタ拡大画像描画
プリンタ描画終了
プリンタ描画開始
プリンタ改ページ
プリンタ文字幅取得
プリンタ文字描画
プリンタ文字高さ取得
プリンタ用紙幅
プリンタ用紙高さ
プリンタ画像描画
プリンタ線描画
プリンタ設定
ボタン選択
ポップアップメニュー一括作成
メニュー一括作成
メモ記入
メンバ列挙
メンバ詳細列挙
ユニークファイル名生成
ラジアン変換
リストアイテム一括作成
リストアイテム一括追加
リスト絞込み選択
リスト選択
リフレイン
ループ
一行追加
三択
中央移動
乗
乱数
乱数初期化
二択
二択ダイアログ表示
今
今年
今日
今月
代入
以上
以下
何バイト目
何文字目
余り
余割
余弦
余接
作成
保存ファイル選択
倍
倍数
停止
先月
入力
全角か判定
円
再生
出現回数
分差
切り上げ
切り下げ
切り取
剰余
割
割った余り
区切
単置換
去年
反復
合計
吹き出し表示
和暦変換
商
四捨五入
四角
回
塗
変数エイリアス作成
変数分配
変数列挙
変数型確認
変数確認
多角形
実数変換
実行速度設定
対数
尋ね
小数点切り上げ
小数点切り下げ
小数点四捨五入
小数部分
差
常用対数
平方根
度変換
引
形式指定
待機
情報ダイアログ表示
戻
抜け
拡張子変更
拡張子抽出
掛け
描画処理反映
数値入力
数列か判定
数字か判定
整数変換
整数部分
文字列センタリング
文字列分解
文字列右寄せ
文字列変換
文字列比較
文字列辞書順比較
文字削除
文字右端削除
文字右部分
文字左部分
文字幅取得
文字抜き出
文字挿入
文字描画
文字数
文字検索
文字表示
文字遅延描画
文字遅延表示
文字高さ取得
斜辺
日付加算
日付選択
日数差
日時形式変換
時間加算
時間差
曜日
曜日番号取得
最前面
最前面判定
最背面
未満
条件分岐
来年
来月
構文木逆参照
標準入力取得
正割
正弦
正接
正規表現マッチ
正規表現一致
正規表現入換
正規表現区切
正規表現単置換
正規表現置換
母艦DC取得
母艦タイトル取得
母艦タイトル設定
母艦再描画
母艦印刷
演奏
漢字読み取得
点取得
点描画
環境変数取得
画像ANDコピー
画像ORコピー
画像XORコピー
画像エッジ変換
画像ガンマ補正
画像グレイスケール
画像コピー
画像コントラスト
画像シャープ
画像セピア
画像ソラリゼーション
画像ネガポジ
画像ノイズ
画像ビット数変更
画像ボカシ
画像マスク作成
画像モザイク
画像モノクロ
画像リサイズ
画像保存
画像半透明コピー
画像右回転
画像合成
画像回転
画像垂直反転
画像左回転
画像描画
画像明度補正
画像比率変えずリサイズ
画像比率変えず中央リサイズ
画像水平反転
画像線画変換
画像色取得
画像色置換
画像表示
画像部分コピー
画像高速リサイズ
画像高速回転
画面クリア
直接割
直接引
直接掛け
直接足
相対パス展開
確保
秒差
秒待
秒録音
移動
積
空白除去
窓キャプチャ
窓ハンドルキャプチャ
窓内側キャプチャ
符号
等し
範囲内切り取
範囲内置換
範囲切り取
範囲置換
簡易文字列印刷
簡易画像印刷
終
終わ
終了
絶対値
継続表示
続け
線
繰り返
置換
自然対数
色選択
英字か判定
行数
表CSV変換
表TSV変換
表ソート
表ピックアップ
表ワイルドカードピックアップ
表列削除
表列取得
表列合計
表列挿入
表列数
表右回転
表完全一致ピックアップ
表数値ソート
表曖昧検索
表検索
表正規表現ピックアップ
表示
表行列交換
表行数
表重複削除
要素数
角丸四角
言
警告ダイアログ表示
超
足
追加
送り仮名省略
逆余弦
逆正弦
逆正接
通貨形式
違えば
配列NORM
配列カスタムソート
配列シャッフル
配列ソート
配列一括挿入
配列上下空行削除
配列入れ替え
配列分散
配列切り取る
配列削除
配列取り出す
配列合計
配列平均
配列挿入
配列数値ソート
配列最大値
配列最小値
配列検索
配列標準偏差
配列結合
配列要素数
配列追加
配列逆順
間
項目記入
飛

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
ABS
ADDR
AND
ARCCOS
ARCSIN
ARCTAN
ASC
ASSERT
BEEP
BOX
CEIL
CHR
CIRCLE
COS
COT
CSC
DEG2RAD
EVAL
EXEC_PTR
EXP
FLOAT
FLOOR
FORMAT
FRAC
HEX
HYPOT
INT
LEFT
LEFTB
LINE
LN
LOG10
LOG2
LOGN
MID
MIDB
MOVE
NOT
OR
PACK
POINTER
POLY
PostMessage
RAD2DEG
RE
RGB
RGB2WRGB
RIGHT
RIGHTB
ROUND
ROUNDBOX
SEC
SHIFT_L
SHIFT_R
SIGN
SIN
SQRT
SendMessage
SetFocus
TAN
TOFLOAT
TOINT
TOSTR
TYPEOF
UNPACK
UNPOINTER
VCL_COMMAND
VCL_CREATE
VCL_FREE
VCL_GET
VCL_SET
WRGB
WRGB2RGB
XOR

#Word Color=1, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
(?<=とは)ハッシュ
(?<=とは)変数
(?<=とは)実数
(?<=とは)数値
(?<=とは)整数
(?<=とは)文字列
(?<=とは)配列

#Word Color=2, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=True
「.*」
『.*』

#Word Color=3, WholeWord=False, RightSide=True, MatchCase=False, InsideTag=False, RegEx=True
^^!
^^■

#Word Color=4, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
JPEG圧縮率
OSバージョン
Tエディタ
いいえ
これ
そ
そう
それ
はい
アクティブ色
アニメ
アプリケーションハンドル
イベント戻り値
イベント部品
イメージ
イメージリスト
インスタンスハンドル
ウィンドウ文字色
ウィンドウ背景色
ウィンドウ色
エディタ
エラーダイアログタイトル
エラーダイアログ表示許可
エラーメッセージ
オフ
オン
カッコ
カッコ閉じ
カレンダー
キャンセル
クリップボード
グリッド
コマンドライン
コンボ
スクロールパネル
ステータスバー
スピンエディタ
スプリッタ
タイマー
タブ
タブページ
タブ数
ダイアログIME
ダイアログキャンセル値
ダイアログタイトル
ダイアログ初期値
ダイアログ数値変換
ダイアログ表示時間
ダイアログ詳細
チェック
ツリー
ツールバー
ツールボタン
デスクトップH
デスクトップW
デスクトップX
デスクトップY
デスクトップワークエリアH
デスクトップワークエリアW
デスクトップ色
デバッグエディタハンドル
トラック
ナデシコバージョン
ナデシコランタイム
ナデシコランタイムパス
ナデシコ最終更新日
バー
パネル
フォーム
ブラウザ
プロパティエディタ
ボタン
ポップアップメニュー
メインメニュー
メニュー
メモ
ラジオ
ラベル
リスト
リストビュー
不要
二重カッコ
二重カッコ閉じ
偽
回数
基本X
基本Y
塗りスタイル
塗り色
失敗
対象
必要
成功
抽出文字列
改行
文字サイズ
文字書体
文字色
正規表現修飾子
母艦オブジェクト
母艦タイトル
母艦ハンドル
水色
波カッコ
波カッコ閉じ
画像ボタン
白色
真
空
紫色
緑色
線スタイル
線太さ
線色
自身
表示ログ
赤色
部品間隔
青色
非アクティブ色
黄色
黒色

#Word Color=4, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
LPARAM
NG
OK
OS
PI
WPARAM
_
